server {
    listen 8000 default_server;
    root /app/static;

    server_name docker_flask_gunicorn_nginx;
    location / {
        proxy_pass http://localhost:5000/;
        include proxy_params;
    }
    location /static/ {
        alias /app/static/;
    }
}